apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    build.appstudio.redhat.com/multi-platform-config: hosts
  name: host-config
  namespace: multi-platform-controller
data:

  host.ip-10-29-66-252.address: "10.29.66.252"
  host.ip-10-29-66-252.platform: "linux/amd64"
  host.ip-10-29-66-252.user: "ec2-user"
  host.ip-10-29-66-252.secret: "aws-ssh-key"
  host.ip-10-29-66-252.concurrency: "4"

  host.ip-10-29-66-250.address: "10.29.66.250"
  host.ip-10-29-66-250.platform: "linux/amd64"
  host.ip-10-29-66-250.user: "ec2-user"
  host.ip-10-29-66-250.secret: "aws-ssh-key"
  host.ip-10-29-66-250.concurrency: "4"

  host.ip-10-29-66-245.address: "10.29.66.245"
  host.ip-10-29-66-245.platform: "linux/arm64"
  host.ip-10-29-66-245.user: "ec2-user"
  host.ip-10-29-66-245.secret: "aws-ssh-key"
  host.ip-10-29-66-245.concurrency: "4"

  host.ip-10-29-66-249.address: "10.29.66.249"
  host.ip-10-29-66-249.platform: "linux/arm64"
  host.ip-10-29-66-249.user: "ec2-user"
  host.ip-10-29-66-249.secret: "aws-ssh-key"
  host.ip-10-29-66-249.concurrency: "4"
